<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Free Modern React Templates &amp; Components for building landing pages
      and UIs - Treact
    </title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/97f14c5a1b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="./assets/favicon.ico" />
  </head>
  <body>
    <div class="row">
      <nav>
        <figure class="nav_logo">
          <a href="#">
            <img class="nav_logo-img" src="./assets/logo.svg" alt="" />
          </a>
          <a href="#">
            <p class="company_name">Treact</p>
          </a>
          <!-- <div class="company_name">Treact</div> -->
        </figure>
        <ul>
          <a class="nav_link no_cursor">About</a>
          <a class="nav_link no_cursor">Blog</a>
          <a href="#pricing" class="nav_link">Pricing</a>
          <a class="nav_link no_cursor extra_padding">Contact Us</a>
          <a class="nav_link no_cursor">Login</a>
          <a class="nav_link no_cursor">Sign Up</a>
        </ul>
      </nav>
    </div>
    <section id="header">
      <div class="container">
        <div class="row">
          <div class="header">
            <div class="header_description">
              <h1 class="section_title">
                Beautiful React Templates
                <span class="text_purple">for you</span>
              </h1>
              <p class="header_description-para">
                Our templates are easy to setup, understand and customize. Fully
                modular components with a variety of pages and components
              </p>
              <div class="header_description-input">
                <input
                  class="header_description-email"
                  type="email"
                  placeholder="Your Email Address"
                />
                <button class="header_description-btn">Get Started</button>
              </div>
              <div class="header_description-customers">
                <p class="header_description-customer-para">
                  OUR TRUSTED CUSTOMERS
                </p>
                <img
                  class="header_description-customer-img"
                  src="./assets/cutomers.png"
                  alt=""
                />
              </div>
            </div>
            <figure class="header_img-wrapper">
              <img src="./assets/header-img.svg" alt="" class="header_img" />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <main>
      <section id="features">
        <div class="container">
          <div class="row">
            <div class="title_container">
              <h4 class="features_title">
                <span class="text_purple">Features</span>
              </h4>
              <h1 class="section_title features_heading">
                We have Amazing <span class="text_purple">Service</span>
              </h1>
              <p class="features_title-para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
                tempora unde alias hic ea necessitatibus veritatis reprehenderit
                aperiam id in.
              </p>
            </div>
            <div class="features_services">
              <div class="service">
                <figure class="service_logo">
                  <img
                    class="service_logo-img"
                    src="./assets/shield-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service_description">
                  <h2 class="service_title">Secure</h2>
                  <p class="service_para">
                    We strictly only deal with vendors that provide top notch
                    security.
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service_logo">
                  <img
                    class="service_logo-img"
                    src="./assets/support-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service_description">
                  <h2 class="service_title">Secure</h2>
                  <p class="service_para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud..
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service_logo">
                  <img
                    class="service_logo-img"
                    src="./assets/customize-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service_description">
                  <h2 class="service_title">Secure</h2>
                  <p class="service_para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud..
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service_logo">
                  <img
                    class="service_logo-img"
                    src="./assets/reliable-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service_description">
                  <h2 class="service_title">Secure</h2>
                  <p class="service_para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud..
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service_logo">
                  <img
                    class="service_logo-img"
                    src="./assets/fast-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service_description">
                  <h2 class="service_title">Secure</h2>
                  <p class="service_para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud..
                  </p>
                </div>
              </div>
              <div class="service">
                <figure class="service_logo">
                  <img
                    class="service_logo-img"
                    src="./assets/simple-icon.svg"
                    alt=""
                  />
                </figure>
                <div class="service_description">
                  <h2 class="service_title">Secure</h2>
                  <p class="service_para">
                    Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                    quis nostrud..
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg
          width="400"
          height="400"
          viewBox="0 0 600 600"
          xmlns="http://www.w3.org/2000/svg"
          class="ThreeColWithSideImage__DecoratorBlob-sc-i1jy54-8 dCNgUA blob_img"
        >
          <g transform="translate(300,300)">
            <path
              d="M125,-160.4C159.9,-146.7,184.6,-107.3,178.8,-70.9C173.1,-34.4,137,-0.8,128.8,47.3C120.7,95.5,140.6,158.2,123.8,198.4C107,238.6,53.5,256.3,5.4,248.9C-42.7,241.5,-85.4,208.9,-112.7,172.1C-140,135.3,-151.8,94.2,-146.3,59.7C-140.8,25.1,-117.9,-2.9,-104,-30.1C-90.1,-57.3,-85,-83.7,-69.1,-103.5C-53.3,-123.4,-26.6,-136.7,9.2,-149.4C45.1,-162,90.1,-174,125,-160.4Z"
              fill="#FFB4BC"
            ></path>
          </g>
        </svg>
      </section>
      <section id="quality">
        <div class="container">
          <div class="row">
            <div class="quality">
              <div class="quality_description">
                <h2 class="quality_title">
                  <span class="text_purple">QUALITY WORK</span>
                </h2>
                <h1 class="section_title">
                  Designed & Developed by
                  <span class="text_purple">Professionals.</span>
                </h1>
                <p class="quality_description-para">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <button class="quality_description-btn">Get Started</button>
              </div>
              <figure></figure>
              <figure class="quality_img-wrapper">
                <img
                  src="./assets/hero-screenshot.png"
                  alt=""
                  class="quality_img"
                />
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="start">
        <div class="container">
          <div class="row">
            <div class="start">
              <figure class="start_logo">
                <img src="./assets/Laptop.png" alt="" class="start_logo-img" />
              </figure>
              <div class="start_description">
                <h2 class="start_title">
                  <span class="text_purple">STEPS</span>
                </h2>
                <h1 class="section_title">
                  Easy to <span class="text_purple">Get Started.</span>
                </h1>
                <div class="start_description-steps">
                  <div class="start_description-step">
                    <div class="start_description-step-number">01</div>
                    <div class="start_description-step-text">
                      <h1 class="start_description-step_title">Register</h1>
                      <p class="start_description-step-para">
                        Create an account with us using Google or Facebook
                      </p>
                    </div>
                  </div>
                  <div class="start_description-step">
                    <div class="start_description-step-number">02</div>
                    <div class="start_description-step-text">
                      <h1 class="start_description-step_title">Download</h1>
                      <p class="start_description-step-para">
                        Browse and Download the template that you like from the
                        marketplace.
                      </p>
                    </div>
                  </div>
                  <div class="start_description-step">
                    <div class="start_description-step-number">03</div>
                    <div class="start_description-step-text">
                      <h1 class="start_description-step_title">Run</h1>
                      <p class="start_description-step-para">
                        Follow the instructions to setup and customize the
                        template to your needs.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="values_section">
        <div class="container">
          <div class="row">
            <div class="values">
              <div class="values_description">
                <h2 class="values_description-subtitle">
                  <span class="text_purple">VALUES</span>
                </h2>
                <h1 class="section_title values_description-title">
                  We Always Abide by Our
                  <span class="text_purple">Principles</span>
                </h1>
                <p class="values_description-para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi quia quae ea deleniti inventore corporis, ducimus
                  maxime numquam blanditiis, totam provident earum fuga facere
                  omnis, cum assumenda? Dicta, distinctio corporis?
                </p>
                <div class="values_description-aspects">
                  <div class="values_description-aspect">
                    <figure class="values_logo-wrapper affordable-img">
                      <i class="fa-solid fa-dollar-sign values_logo-img"></i>
                    </figure>
                    <div class="values_description-aspect-wrapper">
                      <h2 class="values_description-aspect-title">
                        Affordable
                      </h2>
                      <p class="values_description-aspect-para">
                        We promise to offer you the best rate we can - at par
                        with the industry standard.
                      </p>
                    </div>
                  </div>
                  <div class="values_description-aspect">
                    <figure class="values_logo-wrapper professional-img">
                      <i class="fa-solid fa-briefcase values_logo-img"></i>
                    </figure>
                    <div class="values_description-aspect-wrapper">
                      <h2 class="values_description-aspect-title">
                        Professionalism
                      </h2>
                      <p class="values_description-aspect-para">
                        We assure you that our templates are designed and
                        created by professional designers.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <figure class="values_logo">
                <img
                  src="./assets/values__illustration.svg"
                  alt=""
                  class="values_logo-imgg"
                />
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="pricing">
        <div class="container">
          <div class="row">
            <div class="pricing_description">
              <h2 class="pricing_description-subtitle">
                <span class="text_purple">PRICING</span>
              </h2>
              <h1 class="section_title">
                Reasonable & Flexible <span class="text_purple">Plans.</span>
              </h1>
              <p class="pricing_description-para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="pricing_plans-container">
              <div class="pricing_plan-container">
                <div class="plan_container-top">
                  <h2 class="pricing_plan-subtitle">PERSONAL</h2>
                  <h1 class="pricing_plan-title">$17.99</h1>
                  <p class="pricing_plan-para">MONTHLY</p>
                </div>
                <div class="plan_container-middle">
                  <h2 class="container_middle-title">For Individuals</h2>
                  <p class="container_middle-para">30 Templates</p>
                  <p class="container_middle-para">7 Landing Pages</p>
                  <p class="container_middle-para">12 Internal Pages</p>
                  <p class="container_middle-para">Basic Assistance</p>
                </div>
                <div class="plan_container-bottom">
                  <button class="container_bottom-button no_cursor">
                    BUY NOW
                  </button>
                </div>
              </div>
              <div class="pricing_plan-container business_plan-container">
                <div class="plan_container-top business_plan">
                  <h2 class="pricing_plan-subtitle">BUSINESS</h2>
                  <h1 class="pricing_plan-title">$37.99</h1>
                  <p class="pricing_plan-para">MONTHLY</p>
                </div>
                <div class="plan_container-middle business_plan">
                  <h2 class="container_middle-title">For Small Businesses</h2>
                  <p class="container_middle-para">60 Templates</p>
                  <p class="container_middle-para">15 Landing Pages</p>
                  <p class="container_middle-para">22 Internal Pages</p>
                  <p class="container_middle-para">Priority Assistance</p>
                </div>
                <div class="plan_container-bottom business_plan">
                  <button
                    class="container_bottom-button no_cursor business_plan-btn"
                  >
                    BUY NOW
                  </button>
                </div>
              </div>
              <div class="pricing_plan-container enterprise_plan-container">
                <div class="plan_container-top enterprise_plan">
                  <h2 class="pricing_plan-subtitle">ENTERPRISE</h2>
                  <h1 class="pricing_plan-title">$57.99</h1>
                  <p class="pricing_plan-para">MONTHLY</p>
                </div>
                <div class="plan_container-middle">
                  <h2 class="container_middle-title">For Large Companies</h2>
                  <p class="container_middle-para">90 Templates</p>
                  <p class="container_middle-para">27 Landing Pages</p>
                  <p class="container_middle-para">37 Internal Pages</p>
                  <p class="container_middle-para">Personal Assistance</p>
                </div>
                <div class="plan_container-bottom">
                  <button
                    class="container_bottom-button no_cursor enterprise_plan-btn"
                  >
                    BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <div class="container">
          
          <div class="row">
              <div class="testimonial_container">
              <figure class="testimonial_logo">
                <img
                src="./assets/testimonial__illustration.svg"
                alt=""
                class="testimonial_logo-img"
                />
              </figure>
              <div class="testimonial_description">
                <h2 class="testimonial_description-subtitle">TESTIMONIALS</h2>
                <h1 class="section_title testimonial_description-title">
                  Our Clients <span class="text_purple">Love Us.</span>
                </h1>
                <p class="testimonial_description-para">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
                  quo ipsum veniam molestias doloremque eligendi ut quasi
                  laboriosam incidunt, eaque illum dolor et velit minima. Eum
                  voluptatibus dolore laudantium maiores?
                </p>
                <figure class="rating">
                  <i class="fas fa-star" aria-hidden="true"></i>
                  <i class="fas fa-star" aria-hidden="true"></i>
                  <i class="fas fa-star" aria-hidden="true"></i>
                  <i class="fas fa-star" aria-hidden="true"></i>
                  <i class="fas fa-star" aria-hidden="true"></i>
                </figure>
                <div class="testimonial_description-review-title">
                  Amazing User Experience
                </div>
                <p class="testimonial_description-review-para">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia. Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco.
                </p>
                <div class="testimonial_description-review-info">
                  <div class="review_info-pp">

                    <figure class="review_img">
                      <img src="./assets/testi__PP.avif" alt="" class="pp_img">
                    </figure>
                    <div class="review_info">
                      <div class="review_info-name">Charlotte Hale</div>
                      <div class="review_info-position">Director, Delos Inc.</div>
                    </div>
                  </div>
                  <div class="review_info-arrows">
                    <button class="left_arrow no_cursor">
                      <i class="fa-solid fa-angle-left arrow_img"></i>
                    </button>
                    <button class="right_arrow no_cursor ">
                      <i class="fa-solid fa-angle-right arrow_img"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
